<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,pandas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Pandas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x529F;&amp;#x80FD;&amp;#x5F3A;&amp;#x5927;&amp;#x7684;python&amp;#x5E93;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x6570;&amp;#x636E;&amp;#x5904;&amp;#x7406;&amp;#x3002;
&amp;#x5BFC;&amp;#x5165;Pandas1import pandas as pd
&amp;#x63D0;">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas学习笔记">
<meta property="og:url" content="http://yangxiao0814.github.io/2017/03/15/pandas/index.html">
<meta property="og:site_name" content="SPAD">
<meta property="og:description" content="Pandas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x529F;&amp;#x80FD;&amp;#x5F3A;&amp;#x5927;&amp;#x7684;python&amp;#x5E93;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x6570;&amp;#x636E;&amp;#x5904;&amp;#x7406;&amp;#x3002;
&amp;#x5BFC;&amp;#x5165;Pandas1import pandas as pd
&amp;#x63D0;">
<meta property="og:updated_time" content="2017-03-15T02:34:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas学习笔记">
<meta name="twitter:description" content="Pandas&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x529F;&amp;#x80FD;&amp;#x5F3A;&amp;#x5927;&amp;#x7684;python&amp;#x5E93;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x6570;&amp;#x636E;&amp;#x5904;&amp;#x7406;&amp;#x3002;
&amp;#x5BFC;&amp;#x5165;Pandas1import pandas as pd
&amp;#x63D0;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangxiao0814.github.io/2017/03/15/pandas/"/>





  <title> Pandas学习笔记 | SPAD </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPAD</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Single photon avalanche diode</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yangxiao0814.github.io/2017/03/15/pandas/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yang-xiao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPAD">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPAD" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pandas学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T10:34:07+09:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Pandas&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;python&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5904;&#x7406;&#x3002;</p>
<h1 id="&#x5BFC;&#x5165;Pandas"><a href="#&#x5BFC;&#x5165;Pandas" class="headerlink" title="&#x5BFC;&#x5165;Pandas"></a>&#x5BFC;&#x5165;Pandas</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div></pre></td></tr></table></figure>
<p>&#x63D0;&#x793A;&#xFF1A;&#x9700;&#x8981;&#x63D0;&#x524D;&#x5B89;&#x88C5;pandas&#x5E93;&#x672C;&#x8EAB;&#x3002;</p>
<h1 id="&#x5BFC;&#x5165;&#x6570;&#x636E;"><a href="#&#x5BFC;&#x5165;&#x6570;&#x636E;" class="headerlink" title="&#x5BFC;&#x5165;&#x6570;&#x636E;"></a>&#x5BFC;&#x5165;&#x6570;&#x636E;</h1><h2 id="Pandas&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#Pandas&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="Pandas&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>Pandas&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2><ol>
<li>Series: &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6807;&#x7B7E;&#x3002;</li>
<li>Dataframe: &#x4E8C;&#x7EF4;&#x8868;&#x683C;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F74;&#x90FD;&#x6709;&#x6807;&#x7B7E;&#x3002;</li>
</ol>
<h2 id="csv-file"><a href="#csv-file" class="headerlink" title="csv file"></a>csv file</h2><p>csv (Comma-Separated Values) &#x6307;&#x9017;&#x53F7;&#x5206;&#x9694;&#x503C;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x4E00;&#x822C;&#x7684;&#x6D4B;&#x5B9A;&#x4EEA;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#x6210;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>Pandas &#x4E2D;&#x6709;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6; csv &#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570; &#x201C;read_csv&#x201D;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x628A; csv &#x6587;&#x4EF6;&#x8F6C;&#x5316;&#x6210; dataframe.</p>
<h3 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"><a href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.read_csv(filepath_or_buffer, sep=<span class="string">&apos;, &apos;</span>, delimiter=<span class="keyword">None</span>, header=<span class="string">&apos;infer&apos;</span>, names=<span class="keyword">None</span>, index_col=<span class="keyword">None</span>, usecols=<span class="keyword">None</span>, squeeze=<span class="keyword">False</span>, prefix=<span class="keyword">None</span>, mangle_dupe_cols=<span class="keyword">True</span>, dtype=<span class="keyword">None</span>, engine=<span class="keyword">None</span>, converters=<span class="keyword">None</span>, true_values=<span class="keyword">None</span>, false_values=<span class="keyword">None</span>, skipinitialspace=<span class="keyword">False</span>, skiprows=<span class="keyword">None</span>, nrows=<span class="keyword">None</span>, na_values=<span class="keyword">None</span>, keep_default_na=<span class="keyword">True</span>, na_filter=<span class="keyword">True</span>, verbose=<span class="keyword">False</span>, skip_blank_lines=<span class="keyword">True</span>, parse_dates=<span class="keyword">False</span>, infer_datetime_format=<span class="keyword">False</span>, keep_date_col=<span class="keyword">False</span>, date_parser=<span class="keyword">None</span>, dayfirst=<span class="keyword">False</span>, iterator=<span class="keyword">False</span>, chunksize=<span class="keyword">None</span>, compression=<span class="string">&apos;infer&apos;</span>, thousands=<span class="keyword">None</span>, decimal=<span class="string">&apos;.&apos;</span>, lineterminator=<span class="keyword">None</span>, quotechar=<span class="string">&apos;&quot;&apos;</span>, quoting=<span class="number">0</span>, escapechar=<span class="keyword">None</span>, comment=<span class="keyword">None</span>, encoding=<span class="keyword">None</span>, dialect=<span class="keyword">None</span>, tupleize_cols=<span class="keyword">False</span>, error_bad_lines=<span class="keyword">True</span>, warn_bad_lines=<span class="keyword">True</span>, skipfooter=<span class="number">0</span>, skip_footer=<span class="number">0</span>, doublequote=<span class="keyword">True</span>, delim_whitespace=<span class="keyword">False</span>, as_recarray=<span class="keyword">False</span>, compact_ints=<span class="keyword">False</span>, use_unsigned=<span class="keyword">False</span>, low_memory=<span class="keyword">True</span>, buffer_lines=<span class="keyword">None</span>, memory_map=<span class="keyword">False</span>, float_precision=<span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<p>&#x6709;&#x5F88;&#x591A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x53EA;&#x4ECB;&#x7ECD;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x91CC;<br><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html" target="_blank" rel="external">read_csv&#x8BF4;&#x660E;</a>&#x3002;</p>
<ol>
<li>filepath_or_buffer: &#x9700;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;</li>
<li>sep: &#x5206;&#x9694;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x662F;&#x2019;,&#x2019;</li>
<li>header: &#x9009;&#x62E9;&#x7528;&#x6765;&#x547D;&#x540D;&#x884C;&#x6807;&#x9898;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x8D77;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 0 &#x3002;</li>
<li>index_col&#xFF1A;&#x9009;&#x62E9;&#x7D22;&#x5F15;&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x65E0;&#x3002;</li>
</ol>
<h1 id="&#x5904;&#x7406;&#x6570;&#x636E;"><a href="#&#x5904;&#x7406;&#x6570;&#x636E;" class="headerlink" title="&#x5904;&#x7406;&#x6570;&#x636E;"></a>&#x5904;&#x7406;&#x6570;&#x636E;</h1><h2 id="&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;"><a href="#&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;" class="headerlink" title="&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;"></a>&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;</h2><h3 id="&#x524D;n&#x884C;&#x6570;&#x636E;"><a href="#&#x524D;n&#x884C;&#x6570;&#x636E;" class="headerlink" title="&#x524D;n&#x884C;&#x6570;&#x636E;"></a>&#x524D;n&#x884C;&#x6570;&#x636E;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.head(n)</div></pre></td></tr></table></figure>
<h3 id="&#x6700;&#x540E;n&#x884C;&#x6570;&#x636E;"><a href="#&#x6700;&#x540E;n&#x884C;&#x6570;&#x636E;" class="headerlink" title="&#x6700;&#x540E;n&#x884C;&#x6570;&#x636E;"></a>&#x6700;&#x540E;n&#x884C;&#x6570;&#x636E;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.tail(n)</div></pre></td></tr></table></figure>
<h2 id="&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;"><a href="#&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;" class="headerlink" title="&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;"></a>&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.describe()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">                Cap         Ileak</div><div class="line">count  5.200000e+02  5.200000e+02</div><div class="line">mean   3.003883e-09  6.008788e-12</div><div class="line">std    2.082900e-09  1.586990e-10</div><div class="line">min    1.084460e-09 -1.872000e-11</div><div class="line">25%    1.249497e-09 -1.497000e-11</div><div class="line">50%    2.096695e-09 -1.081500e-11</div><div class="line">75%    4.357533e-09 -5.567500e-12</div><div class="line">max    9.006200e-09  2.555850e-09</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x679C;&#xFF0C;&#x6709;&#x6837;&#x672C;&#x6570; &#x2018;count&#x2019;, &#x5E73;&#x5747;&#x503C; &#x2018;mean&#x2019;, &#x5206;&#x6563; &#x2018;std&#x2019;, &#x6700;&#x5C0F;&#x503C; &#x2018;min&#x2019; &#x7B49;&#x7B49;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tages/python/" rel="tag"># python</a>
          
            <a href="/source/tages/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/filelist/" rel="next" title="读取一个文件夹中的文件">
                <i class="fa fa-chevron-left"></i> 读取一个文件夹中的文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang-xiao" />
          <p class="site-author-name" itemprop="name">Yang-xiao</p>
          <p class="site-description motion-element" itemprop="description">SPAD</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入Pandas"><span class="nav-number">1.</span> <span class="nav-text">导入Pandas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入数据"><span class="nav-number">2.</span> <span class="nav-text">导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas中的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">Pandas中的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csv-file"><span class="nav-number">2.2.</span> <span class="nav-text">csv file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理数据"><span class="nav-number">3.</span> <span class="nav-text">处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选取特定的数据"><span class="nav-number">3.1.</span> <span class="nav-text">选取特定的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前n行数据"><span class="nav-number">3.1.1.</span> <span class="nav-text">前n行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后n行数据"><span class="nav-number">3.1.2.</span> <span class="nav-text">最后n行数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本统计结果"><span class="nav-number">3.2.</span> <span class="nav-text">基本统计结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang-xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
